<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sonali Negi" />
    <meta
      name="description"
      content="This is a solution to the Stats preview card component challenge on Frontend Mentor"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card__img">
          <picture>
            <source
              srcset="./images/image-header-desktop.jpg"
              media="(min-width: 900px)"
            />

            <source srcset="./images/image-header-mobile.jpg" />

            <img
              src="./images/image-header-desktop.jpg"
              alt="Office image"
              class="card__image--mask"
            />
          </picture>
        </div>

        <div class="card__content">
          <div class="business-insights">
            <h3 class="business-insights__heading">
              Get
              <span class="business-insights__accent">insights</span>
              that help your business grow.
            </h3>
            <p class="business-insights__paragraph">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <ul class="card-stats">
            <li>
              <p class="card-stats__number">10k+</p>
              <span class="card-stats__name">Companies</span>
            </li>
            <li>
              <p class="card-stats__number">314</p>
              <span class="card-stats__name">Templates</span>
            </li>
            <li>
              <p class="card-stats__number">12M+</p>
              <span class="card-stats__name">Queries</span>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/SONALI-NEGI">Sonali Negi</a>.
    </footer>
  </body>
</html>
